{
  "name": "nandani-wedding-gallery",
  "version": "2.0.0",
  "private": true,
  "description": "Wedding photo/video gallery with admin, customer portal and Razorpay payments.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.6"
  }
}